{
  "name": "shpe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.4",
    "bootstrap": "^4.5.2",
    "coffeescript": "^2.3.2",
    "gapi-client": "0.0.3",
    "jquery": "^3.5.1",
    "masonry-layout": "^4.2.2",
    "merge": "^1.2.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.5.0",
    "url-parse": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
